m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
valu
Z1 !s110 1573806656
!i10b 1
!s100 Ag=DPg[891AhjRi1Rd2Cz3
IJUAV88RSKS_nVe4@_z71X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573806647
Z4 8C:\Modeltech_pe_edu_10.4a\examples\fmips.v
Z5 FC:\Modeltech_pe_edu_10.4a\examples\fmips.v
L0 168
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1573806656.000000
Z8 !s107 C:\Modeltech_pe_edu_10.4a\examples\fmips.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\fmips.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valuControl
R1
!i10b 1
!s100 odWETc3AOYBmTkXFbD;BG2
Im@jSY85ZCcGF0gJ^W``;W1
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nalu@control
vatb_all
R1
!i10b 1
!s100 03VzHz?@6RC5BTCH]6h9T1
IZi8dSVRalbK3MT>jGYG2K1
R2
R0
R3
R4
R5
L0 195
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcontrolUnit
R1
!i10b 1
!s100 Z7VXhhj9OaR>HiJkG6Z`10
I:3?Rd`G0NhBfc2[c8^9FU0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ncontrol@unit
vdMem
R1
!i10b 1
!s100 lZ4JazSLY^[KS=2d]gg1@2
IO0`=PLV^[?O]RTc5nfPb61
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nd@mem
viMem
R1
!i10b 1
!s100 gdFDmMISYUdY@M<GlAT;S3
I_N@A7V9Ik];4Wi2NlW>Im0
R2
R0
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ni@mem
vmux
R1
!i10b 1
!s100 R@V2T<zez_^ZNJ@KFl]CS0
I]3P5f4U_4Abg1_WMEN>Z[2
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux5bit
R1
!i10b 1
!s100 ;S3A[Dkl6K64h>KoG:WeS2
Ig4WBC4;S:bUgTH>`z=7`C3
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vregisterFile
R1
!i10b 1
!s100 n86<MCk=7hWzFClM1kDe@2
I<@kmKiV5KWBj=Z35ZGlEI1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nregister@file
vsignExtend
R1
!i10b 1
!s100 f9zD_iJki2Qz8c4TefDn<1
IomY0K85F1`_S4L_9Ik`je3
R2
R0
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsign@extend
vzeroExtend
R1
!i10b 1
!s100 7ZLbGLb7^j7_Ao2kjYi:z0
IEo?K[@[ed]?CDN>:e>FA<0
R2
R0
R3
R4
R5
L0 159
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nzero@extend
